<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ageCalculation"
            android:icon="@drawable/ic_age_calculation_logo"
            android:title="Age Calculation" />
        <item
            android:id="@+id/dateConversion"
            android:icon="@drawable/ic_date_conversion_logo"
            android:title="Date Conversion" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="FeedBack" />
        </menu>
    </item>

</menu>
