<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AgeCalculation"
    tools:showIn="@layout/app_bar_main"
    android:background="#B5DAFD"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Today's Date"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/cDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:padding="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:padding="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:padding="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Select Birth Date"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/idBanglaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/spinnerDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:dropDownWidth="wrap_content"
                android:entries="@array/day"
                android:padding="5dp"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:dropDownWidth="wrap_content"
                android:entries="@array/month"
                android:padding="5dp"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:dropDownWidth="wrap_content"
                android:entries="@array/year"
                android:padding="5dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idArabicLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Calculate"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>