<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/day"
        style="@style/AppWidgetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/bangla_regular"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/banglaDate"
        style="@style/AppWidgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/bangla_regular"
        android:text=""
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/arabicDate"
        style="@style/AppWidgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banglaDate"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/bangla_regular"
        android:text=""
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/englishDate"
        style="@style/AppWidgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arabicDate"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:text=""
        android:textColor="#ffffff" />

</RelativeLayout>
