<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/childText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:textColor="#7C7C7C"
        android:textSize="14sp"
        android:textIsSelectable="true"
        android:paddingRight="5dp"
        android:textStyle="italic" />

</LinearLayout>