<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#B5DAFD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <DigitalClock
                android:layout_gravity="end"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="true"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/idDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/bangla_regular"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="50sp" />

            <RelativeLayout
                android:id="@+id/idBanglaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/idBangla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/bangla_regular"
                    android:text="বাংলা"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/idBanglaDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idBangla"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bangla_regular"
                    android:textIsSelectable="true"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/idArabicLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/idArabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/bangla_regular"
                    android:text="আরবি"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="true"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/idArabicDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idArabic"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bangla_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="true"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/idEnglishLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/idEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="ইংরেজি"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/bangla_regular"
                    android:textIsSelectable="true"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/idEnglisDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idEnglish"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bangla_regular"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="true"
                    android:textSize="30sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>